<!--pages/welcome/welcome.wxml-->
<view class="container">
  <image class="avatar" src="../../images/avatar/1.png"></image>
  <l-avatar shape="circle" size="200" placement="bottom" open-data="{{['userAvatarUrl', 'userNickName']}}"></l-avatar>
  <text class="motto">Hello,七月</text>
  <view class="journey-container">
    <text class="journey">开启小程序之旅</text>
  </view>
</view>